<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrico Carmelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Enrico Carmelo</h1>
    </header>
    <main>
        <section class="info-pessoal">
            <h2>Informações Pessoais</h2>
            <div class="perfil">
                <img src="./img/perfil.jpg.jpeg"></img>
                <p>Nome: Enrico Benini Carmelo</p>
                <p>Idade: 18 anos</p>
                <p>Contato: enricobcarmelo@gmail.com</p>
            </div>
        </section>
        <section class="formacao">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Cursando Análise e Desenvolvimento de Sistemas</li>
                <li>UNILAGO</li>
                <li>Período: 2025 - 2027</li>
            </ul>
        </section>
        <section class="experiencia">
            <h2>Experiência Profissional</h2>
            <ul>
                <li>Experiência Profissional

                    | [MAGAL CERVEJARIA] | [VOTUPORANGA] | [NOTURNO]</li>
                    
                </li>Realização de operações de caixa, incluindo abertura e fechamento de caixa.
                    Atendimento ao cliente e resolução de dúvidas sobre produtos e pagamentos.
                    Controle e organização de notas fiscais e fluxo de caixa.</li>
            </ul>
        </section>
        
            </div>
        </section>
        <section class="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Programação em Python</li>
                <li>Breve habilidade em desenvolvimento web com HTML e CSS</li>
                <li>Conhecimento básico em banco de dados</li>
            </ul>
        </section>
    </main>
</body>
</html>